<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    tools:context="com.rockink.curcon.individualCurrency.fragments.IndividualInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:text="CURRENCY"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currency_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/currency_name"
        android:layout_toRightOf="@+id/currency_name"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textSize="24sp" />

</RelativeLayout>
